{
  "name": "monerochan-city-wallet",
  "scripts": {
    "copymanifest":"cp wallet/manifest.json dist/manifest.json",
    "buildbackground":"bun build wallet/background.ts --outdir dist --target browser",
    "build":"bun run buildbackground && bun run copymanifest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
